# Apache configuration file for Izumi
# $Id$


# The easiest way to configure Apache is to set up an Alias
# on your izumi content living in /var/www/izumi.
# This is also the least satisfactory configuration option.
# This however means you must have "index.php" present in the
# URLs. It also means the page name must be present in the URL
# quwery such as in "index.php?page=Blah"

Alias /izumi /var/www/izumi

<Directory /var/www/izumi>
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
</Directory>


# An alternative, more complicated at first sight, is to use
# mod_rewrite to automatically reformat izumi URLs.
# This way you can deal with path-like URLs.

#<VirtualHost 1.2.3.4>
#
#	DocumentRoot	/var/www/izumi
#	ServerName		izumi.example.com
#
#	Auto-insert index.php in root path if not present.
#	This is only done if the path does not start by a lower case
#	(by definition all izumi page names must start with an upper
#	case letter.)
#
#	RewriteCond		%{REQUEST_URI}	!^/[a-z]
#	RewriteRule		^(.*)$     		/index.php$2
#
#</VirtualHost>


# A second alternative is to use a specific part of the URL as
# a "base" for the Izumi path-like URL.
# Note how in the example the document root is set to "www"
# instead of "www/izumi" and how "izumi" is matched in
# the rewrite cond & rule instead.
# This is the scheme I use, as it allows me to merge the
# rule in my default virtual host configuration.

#<VirtualHost 1.2.3.4>
#
#	DocumentRoot	/var/www
#	ServerName		www.example.com
#
#	Auto-insert index.php in root path if not present.
#	This is only done if the path does not start by a lower case
#	(by definition all izumi page names must start with an upper
#	case letter.)
#
#	RewriteCond		%{REQUEST_URI}	!^/izumi/[a-z]
#	RewriteRule		^(/izumi)(.*)$	$1/index.php$2
#
#</VirtualHost>


